{
  "name": "govconnect-case-service",
  "version": "1.0.0",
  "description": "Case Service for GovConnect - Manage complaints and service requests",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed-services.ts",
    "prisma:seed:sangreseng": "tsx prisma/seed-sangreseng-ade.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "govconnect",
    "case",
    "complaints",
    "service-requests"
  ],
  "author": "Genfity Digital Solutions",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.19.0",
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "prom-client": "^15.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.19.0",
    "prisma": "6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
